

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lead Prediction Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { padding: 2rem; background: #f4f4f4; }
        .container { background: white; padding: 2rem; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        h2 { margin-bottom: 1.5rem; }
        .form-section { margin-bottom: 2rem; }
    </style>
</head>
<body>
    <div class="container mb-4">
    <h2>📁 Batch Prediction (CSV)</h2>
    <form method="POST" action="/batch_predict" enctype="multipart/form-data">
        <div class="mb-3">
            <label for="csv_file" class="form-label">Upload CSV File</label>
            <input class="form-control" type="file" id="csv_file" name="file" accept=".csv" required>
            </div>
            <button type="submit" class="btn btn-success">Batch Predict</button>
        </form>
    </div>

    <div class="container">
        <h2>Lead Prediction Input Form</h2>
        <form method="POST" action="/predict">
            <div class="form-section">
                <h5>🔢 Numeric Features</h5>
                {% for num_col in numeric_columns %}
                <div class="mb-3">
                    <label for="{{ num_col }}" class="form-label">{{ num_col.replace('_', ' ') }}</label>
                    <input type="number" step="any" class="form-control" id="{{ num_col }}" name="{{ num_col }}" required>
                </div>
                {% endfor %}
            </div>

            <div class="form-section">
                <h5>📋 Categorical Features</h5>
                {% for label, options in dropdowns.items() %}
                <div class="mb-3">
                    <label for="{{ label }}" class="form-label">{{ label.replace('_', ' ') }}</label>
                    <select id="{{ label }}" name="{{ label }}" class="form-select" required>
                        {% for opt in options %}
                        <option value="{{ opt }}">{{ opt }}</option>
                        {% endfor %}
                    </select>
                </div>
                {% endfor %}
            </div>

            <button type="submit" class="btn btn-primary mt-3">Predict</button>
        </form>
    </div>

    
{% if prediction %}
<h3>🧠 Prediction: {{ prediction }}</h3>
{% endif %}

{% if top_features %}
  <h3>🎯 Top Features by Best Model:</h3>
  <ul>
    {% for feat in top_features %}
      <li>{{ feat }}</li>
    {% endfor %}
  </ul>
{% endif %}

{% if shap_explanations %}
  <h3>🔝 Top 10 SHAP Features:</h3>
  <ul>
    {% for item in shap_explanations %}
      <li>{{ item }}</li>
    {% endfor %}
  </ul>
{% endif %}
{% if batch_output_path %}
  <div class="mt-4">
      <h4>✅ Batch Prediction Completed</h4>
      <a href="{{ url_for('download_file', filename=batch_output_path) }}" class="btn btn-outline-primary">Download Results CSV</a>
  </div>
{% endif %}

</body>
</html>
